# Copyright The OpenTelemetry Authors
# SPDX-License-Identifier: Apache-2.0
name: "Update .env file only"

on:
  workflow_dispatch:
    inputs:
      version:
        description: the version tag to put into the .env file
        required: true
        type: string

jobs:

  update-release-in-env-file:
    name: update .env file
    runs-on: ubuntu-latest
    concurrency: update-env-file
    steps:
      - name: checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: update .env file
        uses: ./.github/actions/update-env-file
        with:
          containerImageVersion: ${{ inputs.version }}
          token: ${{ secrets.REPOSITORY_FULL_ACCESS_GITHUB_TOKEN }}
